UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),FreeBSD)
	LUAPKG = "lua-5.4"
else
	LUAPKG = "lua54"
endif

TARGET  := nfcapdu
WARN    := -Wall
DEBUG	:= -g
CFLAGS  := $(DEBUG) ${WARN} `pkg-config --cflags libnfc $(LUAPKG) glib-2.0`
LDFLAGS := `pkg-config --libs libnfc $(LUAPKG) glib-2.0` -lreadline -lm
CC      := cc

ifdef LIBNFC18
CFLAGS += -DLIBNFC18
endif

C_SRCS    = $(wildcard *.c)
OBJ_FILES = $(C_SRCS:.c=.o)

all: ${TARGET}

%.o: %.c
	${CC} ${WARN} -c ${CFLAGS}  $< -o $@

${TARGET}: ${OBJ_FILES}
	${CC} ${WARN} -o $@  $(OBJ_FILES) ${LDFLAGS}

clean:
	rm -rf *.o ${TARGET}

leaktest: ${TARGET}
	valgrind --log-file=${TARGET}.leaklog --leak-check=yes --show-leak-kinds=definite ./${TARGET}

mrproper: clean
	rm -rf *~
